{
    "name": "react-native-lazyload",
    "version": "1.1.0",
    "description": "lazyload for react native",
    "license": "MIT",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/magicismight/react-native-lazyload"
    },
    "dependencies": {
        "prop-types": "^15.7.2",
        "react-native-scrollable-mixin": "^1.0.1",
        "deprecated-react-native-listview": "0.0.5"
    },
    "keywords": [
        "react-component",
        "react-native",
        "ios",
        "android",
        "lazyload",
        "load"
    ]
}
