{
    "name": "react-native-lazyload",
    "version": "1.0.5",
    "description": "lazyload for react native",
    "license": "MIT",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/magicismight/react-native-lazyload"
    },
    "dependencies": {
        "react-native-scrollable-mixin": "^1.0.1"
    },
    "keywords": [
        "react-component",
        "react-native",
        "ios",
        "android",
        "lazyload",
        "load"
    ]
}
